<!-- res/layout/dialog_add_artist.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/edit_artist_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre" />

    <EditText
        android:id="@+id/edit_artist_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Track" />

    <Button
        android:id="@+id/button_add_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Artist" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>
